<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FormFragment"
    android:orientation="vertical"
    android:id="@+id/formFragment"
    android:padding="16dp">

    <!-- Campo para la matricula del Tesla -->
    <EditText
        android:id="@+id/edit_text_plate"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/plate_hint"
        android:inputType="text" />

    <!-- Campo para el color -->
    <EditText
        android:id="@+id/edit_text_color"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="@string/color_hint"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkbox_foreign"
        android:layout_width="181dp"
        android:layout_height="66dp"
        android:text="@string/is_foreign" />

    <LinearLayout
        android:id="@+id/layout_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country_hint" />
    </LinearLayout>

    <Button
        android:id="@+id/button_select_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_hint" />

</LinearLayout>