<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- SCROLLABLE CONTENT -->
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_above="@+id/button_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PLATE + COLOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false"
            android:layout_marginBottom="12dp">

            <!-- PLATE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/label_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plate_hint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/edit_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/plate_hint"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <!-- COLOR -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/label_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/color_hint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/edit_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/color_hint"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>

        <!-- NUMBER OF TIMES SEEN -->
        <TextView
            android:id="@+id/label_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_times_seen_hint"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_times_seen_hint"
            android:inputType="number"
            android:imeOptions="actionDone"/>

        <!-- FOREIGN + COUNTRY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            android:baselineAligned="false">

            <!-- CHECKBOX FOREIGN -->
            <CheckBox
                android:id="@+id/checkbox_foreign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/is_foreign"
                android:layout_marginEnd="8dp" />

            <!-- COUNTRY -->
            <LinearLayout
                android:id="@+id/layout_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/label_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country_hint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/edit_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country_hint"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- TÍTULO "OBSERVADO POR" -->
        <TextView
            android:id="@+id/label_observado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seen_by"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <!-- SPINNER -->
        <LinearLayout
            android:id="@+id/playerSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/playerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="8dp"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- CHIPS -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/playerChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:chipSpacing="12dp" />
    </LinearLayout>

</ScrollView>

<!-- BOTONES FIJOS ABAJO -->
<LinearLayout
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:padding="6dp">

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/edit"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/save"
        android:visibility="gone"
        android:textSize="18sp"/>
</LinearLayout>

</RelativeLayout>
