<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FormFragment"
    android:orientation="vertical"
    android:id="@+id/formFragment">

    <!-- Campo para la placa del Tesla -->
    <EditText
        android:id="@+id/edit_text_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/plate_hint"
        android:inputType="text" />

    <!-- Campo para el color -->
    <EditText
        android:id="@+id/edit_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/color_hint"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkbox_foreign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_foreign"/>

    <LinearLayout
        android:id="@+id/layout_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country_hint"/>
    </LinearLayout>

</LinearLayout>